D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.exe
D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.deps.json
D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.runtimeconfig.json
D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.runtimeconfig.dev.json
D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.dll
D:\labs\sharps\lab4.2\bin\Debug\netcoreapp3.1\lab4.2.pdb
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.AssemblyInfoInputs.cache
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.AssemblyInfo.cs
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.csproj.CoreCompileInputs.cache
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.dll
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.pdb
D:\labs\sharps\lab4.2\obj\Debug\netcoreapp3.1\lab4.2.genruntimeconfig.cache
